{
  "name": "00-typescript-plus",
  "version": "1.0.0",
  "main": "main.ts",
  "license": "MIT",
  "scripts": {
    "main": "node main",
    "clean": "tsc --build --clean",
    "build": "tsc",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "prettier": "prettier --check .",
    "prettier-fix": "prettier --write ."
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mime": "^3.0.1",
    "@types/node": "^18.16.2",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "fast-glob": "^3.2.12",
    "glob": "^10.2.2",
    "mime": "^3.0.0"
  }
}
